@import './main-colors.scss';


.container.home-logged-in{
    margin: 0;
}
.inner-container{
    padding: 20px;
    border-left:1px solid $dark-blue;
    border-right:1px solid $dark-blue;

    background: rgb(150,227,255);
    background: linear-gradient(94deg, rgba(150,227,255,1) 0%, rgba(170,230,255,1) 100%);
}


.grid-block{
    display: grid;
    justify-content: center;
    align-items: center;          
}
.grid-block-child2{
    background-color: $blue;
    color:$very-light-blue;
}
.grid-block-child1{
    color:$dark-blue;
}
.text-with-img{
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-content: center;
    align-items: center;
    img{
        width:35px;
    }
    p{
       
       font-weight: 600;
       font-family: sans-serif roboto;
    }
}
.btn-1{
    border:none;
    min-width: 210px;
    max-width: 400px;
    display: block;
    margin: 25px 0;
    border-radius: 12px;
    height:45px;
    font-size: 24px;
    font-family: sans-serif roboto;
    transition: background-color .4s ease-in-out, color .1s ease-in-out;
    cursor: pointer;

    &:active{
        font-weight: 700;
    }


    &.blue{
        background-color: $blue;
        color: $very-light-blue;
        &:hover{
            background: $light-blue;
            color: $dark-blue;
        }
    }
    &.light-blue{
        background: $light-blue;
        color: $dark-blue;
        &:hover{
            background-color: $blue;
        color: $very-light-blue;
        }
    } 
}
@media(min-width:901px){
    .grid-block{
        grid-template-columns: calc(50% - 40px) calc(50% - 40px);
        gap:80px;
        min-height:calc(100vh - 210px);
    }
    .grid-block-child2{ 
        max-width: 700px;
        padding:2.5vw 4vw;
        border-radius: 55px;
        font-size: calc(.8vw + 12px);
        margin: 0 auto;
        min-height:90%;
        display: grid;
        justify-content: center;
        align-items: center;

        img{
            width:calc(1.4vw + 30px); 
        }
        p{
            padding-left: 1vw;
        }
    }
    .grid-block-child1{
        display: grid;
        justify-content: center;
        align-items: center;
        min-height:80%;
        padding-right: 5.2vw;
        font-size: calc(.4vw + 16px);
        img{
            width:calc(1.9vw + 100px);
        }
        .btn-1{
            height:60px;
            font-size: 30px;
        }
    }
}
@media (max-width:900px){
    .grid-block{
        grid-template-columns:100%;
        margin:0;
         & section:first-child{
             order:2;
         }
     }
    .grid-block-child2{
        padding:6vw 7vw 6vw 6vw;
        
    }
    .grid-block-child1{
        padding:5vw 30vw 5vw 12vw;
        font-size: 1.3em;     
    }
    .text-with-img{
        height:82px;
        font-size: 29px;
        &:nth-child(2){
            margin:45px 0;
        }
    }
}
@media(max-width:675px){
    .grid-block-child2{
        padding:6vw 9vw 6vw 6vw;
        height:375px;
    }
    .grid-block-child1{
        font-size: 1.1em;  
        padding:5vw 7vw; 
        
    }
    .text-with-img{
        height:82px;
        font-size: 20px;
        &:nth-child(2){
            margin:25px 0;
        }
    }
}
.overlay{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color: black;
    opacity: .5;
    z-index: 2;
}
@keyframes fadeInOverlay{
    from{
        opacity: 0;
    } 
    to{
        opacity:.5;
    }
}
@keyframes reverseFadeInOverlay{
    from{
        opacity: .5;
    } 
    to{
        opacity: 0;
    }
}
.anim-fade-in-overlay{
    opacity: 0;
    animation-name: fadeInOverlay;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
.reverse-anim-fade-in-overlay{
    opacity: .5;
    animation-name: reverseFadeInOverlay;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
}
